# FastRules

./: .clang-format  .clang-tidy  .editorconfig  .gitignore  .pre-commit-config.yaml  3phases.md  ALL_BUILD.vcxproj  CHANGELOG.md  CLAUDE.md  CMakeCache.txt  CMakeLists.txt  CMakeLists.txt.backup  CMakePresets.json  COMPLETED_WORK.md  CONTRIBUTING.md  CTestTestfile.cmake  FINAL_STATUS.md  INSTALL.vcxproj  INSTALL.vcxproj.filters  LICENSE.txt  PERFORMANCE_BENCHMARKS.md  PROJECT_REVIEW.md  README.md  RUN_TESTS.vcxproj  RUN_TESTS.vcxproj.filters  all_examples_summary.csv  build.ps1  build_output.txt  build_result.txt  cmake_install.cmake  completed_tasks.md  conanfile.py  console_logging_example.vcxproj  console_logging_example.vcxproj.filters  core_only_example.vcxproj  core_only_example.vcxproj.filters  custom_methods_example.vcxproj  custom_methods_example.vcxproj.filters  debug_context.vcxproj  debug_context.vcxproj.filters  (+34 more)
.github/: PULL_REQUEST_TEMPLATE.md
cmake/: copy_test_dlls.cmake  fastrules-config.cmake.in
docs/: ARCHITECTURE.md  DB_EXTENSION_SETUP.md  Doxyfile  GETTING_STARTED.md  Gemfile  MIGRATION.md  _config.yml  adaptive-execution.md  architecture.md  c_api.md  changelog.md  concepts.md  contributing.md  coverage.md  db_extension_setup.md  examples.md  getting_started.md  index.md  installation.md  logging.md  lua-compatibility.md  migration.md  observability.md  parallel-execution.md  performance.md  predicates.md  security.md  troubleshooting.md
examples/: CMakeLists.txt  aot_compiler_example.cpp  comprehensive_example.cpp  console_logging_example.cpp  core_only_example.cpp  coroutine_example.cpp  custom_methods_example.cpp  debug_context.cpp  input_validator_example.cpp  loop_example.cpp  luabridge3_basic_example.cpp  macro_example.cpp  memory_pool_example.cpp  multi_object_example.cpp  no_globals_example.cpp  parent_child_example.cpp  path_utils.hpp  performance_test.cpp  repl_example.cpp  sandbox_example.cpp  simple_example.cpp  timeout_executor_example.cpp  typed_example.cpp  workflow_bubble_up.cpp
examples/csharp_example/: FastRulesExample.cs  FastRulesExample.csproj  README.md
extensions/: CMakeLists.txt  IMPLEMENTATION.md  README.md
include/: fastrules.hpp  lua.hpp
scripts/: benchmark_compare.py  benchmark_json.py
src/: action_callback.cpp  aot_compiler.cpp  async_registry.cpp  async_workflow.cpp  c_api.cpp  execution_tracer.cpp  expression_validator.cpp  input_validator.cpp  logger.cpp  lua_backend_factory.cpp  lua_backend_luabridge.cpp  lua_backend_sol2.cpp  lua_engine.cpp  memory_pool.cpp  parameter_validator.cpp  performance_counters.cpp  rate_limiter.cpp  rule.cpp  rule_context.cpp  rule_versioning.cpp  sandbox.cpp  timeout_executor.cpp  work_stealing_thread_pool.cpp  workflow.cpp
stress/: CMakeLists.txt  (+3 more)
(+192 files in other folders)
